<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:label="Hello"
    android:scrollbars="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center">

    <TableLayout
        android:id="@+id/tableLayoutCtrlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" android:paddingTop="10dp">

        <TableRow
            android:id="@+id/tableRowCtrlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <ToggleButton
                android:id="@+id/toggleButtonServer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:onClick="onServerClicked"
                android:textOff="Server OFF"
                android:textOn="Server ON" />

            <ToggleButton
                android:id="@+id/toggleButtonClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="onClientClicked"
                android:textOff="Client OFF"
                android:textOn="Client ON" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/status_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#000"
        android:paddingLeft="5dp"
        android:text="@string/net_status"
        android:textColor="#0f0"
        android:visibility="visible" android:textSize="15dp" android:scrollbars="vertical" android:scrollbarStyle="insideOverlay"/>

    
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:text="Traffic Stats Demo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transmit Bytes"
            android:textColor="#00ff00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Receive Bytes"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/RX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp" />
</LinearLayout>

</ScrollView>